<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="为什么要使用协程 为什么要使用协程？，先来看段代码： 123456789101112131415161718192021222324252627using System.Collections;using UnityEngine;public class TestCoroutine : MonoBehaviour&amp;#123;    void Start()    &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity协程">
<meta property="og:url" content="http://yoursite.com/2021/03/17/Unity/Unity%E5%8D%8F%E7%A8%8B/index.html">
<meta property="og:site_name" content="张卫的博客">
<meta property="og:description" content="为什么要使用协程 为什么要使用协程？，先来看段代码： 123456789101112131415161718192021222324252627using System.Collections;using UnityEngine;public class TestCoroutine : MonoBehaviour&amp;#123;    void Start()    &amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/unity/monobehaviour_flowchart.svg">
<meta property="article:published_time" content="2021-03-17T04:13:25.000Z">
<meta property="article:modified_time" content="2021-03-20T10:40:12.165Z">
<meta property="article:author" content="张卫">
<meta property="article:tag" content="协程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/unity/monobehaviour_flowchart.svg">

<link rel="canonical" href="http://yoursite.com/2021/03/17/Unity/Unity%E5%8D%8F%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Unity协程 | 张卫的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张卫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Done is better than perfect</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/17/Unity/Unity%E5%8D%8F%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张卫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张卫的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity协程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-17 12:13:25" itemprop="dateCreated datePublished" datetime="2021-03-17T12:13:25+08:00">2021-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-20 18:40:12" itemprop="dateModified" datetime="2021-03-20T18:40:12+08:00">2021-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="为什么要使用协程">为什么要使用协程</h1>
<p>为什么要使用协程？，先来看段代码： <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestCoroutine</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;   </span><br><span class="line">        StartCoroutine(CoroutineFunc());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">IEnumerator <span class="title">CoroutineFunc</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">var</span> wfeof = <span class="keyword">new</span> WaitForEndOfFrame()</span><br><span class="line">        <span class="comment">//1000次循环大概1s</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//假设做大量的工作,大概CPU耗时:0.1s</span></span><br><span class="line">            DoManyWork(); </span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">return</span> wfeof;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">DoManyWork</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Debug.Log(<span class="string">"DoManyWork is called."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的CoroutineFunc函数里面消耗了大量的CPU时间，在没有协程的开发环境中，比如像C/C++这样的开发语言，一般会创建一个线程来执行这种耗时的操作，多线程开发也会牵扯到各种数据和资源的互斥访问和线程同步的问题，这也导致在其他线程访问Unity引擎相关的组件会出现问题，因为我们没法控制其他的线程在访问操作一个对象时Unity引擎不去访问它，所以在Unity中其他线程一旦访问Unity引擎相关的组件就可能回出错。因此为让Unity的主线程不被这种耗时的操作给卡住，就只有将这种耗时的操作分到多帧里去执行，所以就出现了这种伪线程即协程。 <a id="more"></a> 上面实例代码中for循环的控制变量i，在下次调用的时候是如何保证能正常迭代的？为什么函数签名中的返回值必须是IEnumerator，可以是其他的吗？协程函数又是谁在调？WaitForEndOfFrame又是什么，可以有其他的吗，可以自定义吗？yield return又是什么呢？</p>
<h1 id="协程实现原理">协程实现原理</h1>
<h2 id="yield-return生成器功能">yield return生成器功能</h2>
<p>yield return是NET 2.0框架允许C＃引入一个提供生成器功能的迭代器，主要是构建类似于python中的yield的功能。使用yield return,下面的这个函数将自动的保存迭代中的状态。代码如下： <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个方法将传入一个数组</span></span><br><span class="line"><span class="comment">// 并且返回所有even的数字</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">DotnetExample</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;<span class="keyword">int</span>&gt; <span class="title">GetEven</span>(<span class="params"><span class="keyword">int</span>[] numbers</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; numbers.Length; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">                    <span class="keyword">yield</span> <span class="keyword">return</span> numbers[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 这里也有一个yield break声明，此语句用于无条件返回到调用者。在每个生成器方法的最后都会有一个隐式的yield break。前面我们提到了几个陌生的名词：生成器功能，迭代器和生成器方法。先不管这些晦涩的术语，我们先来看哈上面这段代码对应的IL代码，删除了一些不影响我们理解功能的代码，删除后的结果如下： <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成了一个名为：&lt;GetEven&gt;d__0的类，并继承了IEnumerable和IEnumerator接口</span></span><br><span class="line">.class nested private auto ansi sealed beforefieldinit &lt;GetEven&gt;d__0 extends [System.Runtime]System.Object implements [System.Runtime]System.Collections.Generic.IEnumerable`1&lt;System.Int32&gt;, [System.Runtime]System.Collections.IEnumerable, [System.Runtime]System.Collections.Generic.IEnumerator`1&lt;System.Int32&gt;, [System.Runtime]System.Collections.IEnumerator, [System.Runtime]System.IDisposable</span><br><span class="line">&#123;</span><br><span class="line">    .field <span class="keyword">private</span> int32 <span class="string">'&lt;&gt;1__state'</span>           <span class="comment">//用于保存迭代状态(光标位置)</span></span><br><span class="line">    .field <span class="keyword">private</span> int32 <span class="string">'&lt;&gt;2__current'</span>         <span class="comment">//记录当前的迭代值</span></span><br><span class="line">    .field <span class="keyword">private</span> int32 <span class="string">'&lt;&gt;l__initialThreadId'</span> <span class="comment">//记录执行的线程ID</span></span><br><span class="line">    .field <span class="keyword">private</span> int32[] numbers              <span class="comment">//记录的传入的形参numbers</span></span><br><span class="line">    .field <span class="keyword">public</span> int32[] <span class="string">'&lt;&gt;3__numbers'</span>        <span class="comment">//记录的传入的形参numbers，给外部访问的</span></span><br><span class="line">    .field <span class="keyword">private</span> int32 <span class="string">'&lt;i&gt;5__1'</span>              <span class="comment">//记录的循环控制变量i</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//每迭代一次调用一下，将光标下移一个</span></span><br><span class="line">    .<span class="function">method <span class="keyword">private</span> hidebysig newslot <span class="keyword">virtual</span> final instance <span class="keyword">default</span> <span class="keyword">bool</span> <span class="title">MoveNext</span>(<span class="params"></span>) cil managed</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      .maxstack <span class="number">3</span></span><br><span class="line">      .<span class="function">locals <span class="title">init</span>(<span class="params">int32 V_0, <span class="keyword">bool</span> V_1, int32 V_2, <span class="keyword">bool</span> V_3</span>)</span></span><br><span class="line"><span class="function">      IL_0000: ldarg.0</span></span><br><span class="line"><span class="function">      IL_0001: ldfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;&gt;1__state'</span></span><br><span class="line"><span class="function">      IL_0006: stloc.0</span></span><br><span class="line"><span class="function">      IL_0007: ldloc.0</span></span><br><span class="line"><span class="function">      IL_0008: brfalse.s       IL_0012</span></span><br><span class="line"><span class="function">      IL_000a: br.s       IL_000c</span></span><br><span class="line"><span class="function">      IL_000c: ldloc.0</span></span><br><span class="line"><span class="function">      IL_000d: ldc.i4.1</span></span><br><span class="line"><span class="function">      IL_000e: beq.s       IL_0014</span></span><br><span class="line"><span class="function">      IL_0010: br.s       IL_0016</span></span><br><span class="line"><span class="function">      IL_0012: br.s       IL_0018</span></span><br><span class="line"><span class="function">      IL_0014: br.s       IL_004e</span></span><br><span class="line"><span class="function">      IL_0016: ldc.i4.0</span></span><br><span class="line"><span class="function">      IL_0017: ret</span></span><br><span class="line"><span class="function">      IL_0018: ldarg.0</span></span><br><span class="line"><span class="function">      IL_0019: ldc.i4.m1</span></span><br><span class="line"><span class="function">      IL_001a: stfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;&gt;1__state'</span></span><br><span class="line"><span class="function">      IL_001f: nop</span></span><br><span class="line"><span class="function">      IL_0020: ldarg.0</span></span><br><span class="line"><span class="function">      IL_0021: ldc.i4.0</span></span><br><span class="line"><span class="function">      IL_0022: stfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;i&gt;5__1'</span></span><br><span class="line"><span class="function">      IL_0027: br.s       IL_0066</span></span><br><span class="line"><span class="function">      IL_0029: nop</span></span><br><span class="line"><span class="function">      IL_002a: ldarg.0</span></span><br><span class="line"><span class="function">      IL_002b: ldfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;i&gt;5__1'</span></span><br><span class="line"><span class="function">      IL_0030: ldc.i4.2</span></span><br><span class="line"><span class="function">      IL_0031: rem</span></span><br><span class="line"><span class="function">      IL_0032: ldc.i4.0</span></span><br><span class="line"><span class="function">      IL_0033: ceq</span></span><br><span class="line"><span class="function">      IL_0035: stloc.1</span></span><br><span class="line"><span class="function">      IL_0036: ldloc.1</span></span><br><span class="line"><span class="function">      IL_0037: brfalse.s       IL_0055</span></span><br><span class="line"><span class="function">      IL_0039: ldarg.0</span></span><br><span class="line"><span class="function">      IL_003a: ldarg.0</span></span><br><span class="line"><span class="function">      IL_003b: ldfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;i&gt;5__1'</span></span><br><span class="line"><span class="function">      IL_0040: stfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;&gt;2__current'</span></span><br><span class="line"><span class="function">      IL_0045: ldarg.0</span></span><br><span class="line"><span class="function">      IL_0046: ldc.i4.1</span></span><br><span class="line"><span class="function">      IL_0047: stfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;&gt;1__state'</span></span><br><span class="line"><span class="function">      IL_004c: ldc.i4.1</span></span><br><span class="line"><span class="function">      IL_004d: ret</span></span><br><span class="line"><span class="function">      IL_004e: ldarg.0</span></span><br><span class="line"><span class="function">      IL_004f: ldc.i4.m1</span></span><br><span class="line"><span class="function">      IL_0050: stfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;&gt;1__state'</span></span><br><span class="line"><span class="function">      IL_0055: nop</span></span><br><span class="line"><span class="function">      IL_0056: ldarg.0</span></span><br><span class="line"><span class="function">      IL_0057: ldfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;i&gt;5__1'</span></span><br><span class="line"><span class="function">      IL_005c: stloc.2</span></span><br><span class="line"><span class="function">      IL_005d: ldarg.0</span></span><br><span class="line"><span class="function">      IL_005e: ldloc.2</span></span><br><span class="line"><span class="function">      IL_005f: ldc.i4.1</span></span><br><span class="line"><span class="function">      IL_0060: <span class="keyword">add</span></span></span><br><span class="line"><span class="function">      IL_0061: stfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;i&gt;5__1'</span></span><br><span class="line"><span class="function">      IL_0066: ldarg.0</span></span><br><span class="line"><span class="function">      IL_0067: ldfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;i&gt;5__1'</span></span><br><span class="line"><span class="function">      IL_006c: ldarg.0</span></span><br><span class="line"><span class="function">      IL_006d: ldfld int32[] DotnetExample.Program/&lt;GetEven&gt;d__0::numbers</span></span><br><span class="line"><span class="function">      IL_0072: ldlen</span></span><br><span class="line"><span class="function">      IL_0073: conv.i4</span></span><br><span class="line"><span class="function">      IL_0074: clt</span></span><br><span class="line"><span class="function">      IL_0076: stloc.3</span></span><br><span class="line"><span class="function">      IL_0077: ldloc.3</span></span><br><span class="line"><span class="function">      IL_0078: brtrue.s       IL_0029</span></span><br><span class="line"><span class="function">      IL_007a: ldc.i4.0</span></span><br><span class="line"><span class="function">      IL_007b: ret</span></span><br><span class="line"><span class="function">    &#125; <span class="comment">// End of method System.Boolean DotnetExample.Program/&lt;GetEven&gt;d__0::MoveNext()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="comment">//获取当前的迭代值，内部函数，外部调用Current(),Current函数调用的就是这个函数</span></span></span><br><span class="line"><span class="function">    .method <span class="keyword">private</span> hidebysig newslot <span class="keyword">virtual</span> specialname final instance <span class="keyword">default</span> int32 System.Collections.Generic.IEnumerator&lt;System.Int32&gt;.<span class="title">get_Current</span>(<span class="params"></span>) cil managed</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      .custom instance void class [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) // ....</span><br><span class="line">      <span class="comment">// Method begins at Relative Virtual Address (RVA) 0x2114</span></span><br><span class="line">      <span class="comment">// Code size 7 (0x7)</span></span><br><span class="line">      .maxstack <span class="number">8</span></span><br><span class="line">      IL_0000: ldarg<span class="number">.0</span></span><br><span class="line">      IL_0001: ldfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;&gt;2__current'</span><br><span class="line">      IL_0006: ret</span><br><span class="line">    &#125; <span class="comment">// End of method System.Int32 DotnetExample.Program/&lt;GetEven&gt;d__0::System.Collections.Generic.IEnumerator&lt;System.Int32&gt;.get_Current()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//实现IEnumerable的GetEnumerator()，用于获取Enumerator对象，并初始化了迭代状态&lt;&gt;1__state和设置numbers形参数据</span></span><br><span class="line">    .method <span class="keyword">private</span> hidebysig newslot <span class="keyword">virtual</span> final instance <span class="keyword">default</span> [System.Runtime]System.Collections.Generic.IEnumerator`<span class="number">1</span>&lt;System.Int32&gt; System.Collections.Generic.IEnumerable&lt;System.Int32&gt;.GetEnumerator() cil managed</span><br><span class="line">    &#123;</span><br><span class="line">      .maxstack <span class="number">2</span></span><br><span class="line">      .<span class="function">locals <span class="title">init</span>(<span class="params">class DotnetExample.Program/&lt;GetEven&gt;d__0 V_0</span>)</span></span><br><span class="line"><span class="function">      IL_0000: ldarg.0</span></span><br><span class="line"><span class="function">      IL_0001: ldfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;&gt;1__state'</span></span><br><span class="line"><span class="function">      IL_0006: ldc.i4.s -2</span></span><br><span class="line"><span class="function">      IL_0008: bne.un.s       IL_0022</span></span><br><span class="line"><span class="function">      IL_000a: ldarg.0</span></span><br><span class="line"><span class="function">      IL_000b: ldfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;&gt;l__initialThreadId'</span></span><br><span class="line"><span class="function">      IL_0010: call int32 class [System.Runtime]System.Environment::<span class="title">get_CurrentManagedThreadId</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">      IL_0015: bne.un.s       IL_0022</span></span><br><span class="line"><span class="function">      IL_0017: ldarg.0</span></span><br><span class="line"><span class="function">      IL_0018: ldc.i4.0</span></span><br><span class="line"><span class="function">      IL_0019: stfld int32 DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;&gt;1__state'</span></span><br><span class="line"><span class="function">      IL_001e: ldarg.0</span></span><br><span class="line"><span class="function">      IL_001f: stloc.0</span></span><br><span class="line"><span class="function">      IL_0020: br.s       IL_0029</span></span><br><span class="line"><span class="function">      IL_0022: ldc.i4.0</span></span><br><span class="line"><span class="function">      IL_0023: newobj instance <span class="keyword">void</span> class DotnetExample.Program/&lt;GetEven&gt;d__0::.<span class="title">ctor</span>(<span class="params">int32</span>)</span></span><br><span class="line"><span class="function">      IL_0028: stloc.0</span></span><br><span class="line"><span class="function">      IL_0029: ldloc.0</span></span><br><span class="line"><span class="function">      IL_002a: ldarg.0</span></span><br><span class="line"><span class="function">      IL_002b: ldfld int32[] DotnetExample.Program/&lt;GetEven&gt;d__0::'&lt;&gt;3__numbers'</span></span><br><span class="line"><span class="function">      IL_0030: stfld int32[] DotnetExample.Program/&lt;GetEven&gt;d__0::numbers</span></span><br><span class="line"><span class="function">      IL_0035: ldloc.0</span></span><br><span class="line"><span class="function">      IL_0036: ret</span></span><br><span class="line"><span class="function">    &#125; <span class="comment">// End of method System.Collections.Generic.IEnumerator`1&lt;System.Int32&gt; DotnetExample.Program/&lt;GetEven&gt;d__0::System.Collections.Generic.IEnumerable&lt;System.Int32&gt;.GetEnumerator()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="comment">// 获取当前的迭代对象</span></span></span><br><span class="line"><span class="function">    .property instance int32 System.Collections.Generic.IEnumerator&lt;System.Int32&gt;.<span class="title">Current</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      .get instance default int32 DotnetExample.Program/&lt;GetEven&gt;d__0::System.Collections.Generic.IEnumerator&lt;System.Int32&gt;.get_Current ()</span><br><span class="line">    &#125; <span class="comment">// End of property System.Int32 DotnetExample.Program/&lt;GetEven&gt;d__0::System.Collections.Generic.IEnumerator&lt;System.Int32&gt;.Current()</span></span><br><span class="line">&#125; <span class="comment">// End of class DotnetExample.Program/&lt;GetEven&gt;d__0</span></span><br></pre></td></tr></table></figure> 从IL代码我们可以看出，当我们使用yield return关键字时，C#编译器会为我们生成一个实现了IEnumerable和IEnumerator接口的类，这就是生成器，生成的类中又保存了迭代状态，所以也具有迭代功能，整个函数就是生成器方法。那么我们现在就可以可以使用foreach进行遍历了，代码如下： <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> iterator = GetEven(<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>] &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;);</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> item <span class="keyword">in</span> iterator)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">$"Item:<span class="subst">&#123;item&#125;</span>"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将输出</span></span><br><span class="line">Item:<span class="number">1</span></span><br><span class="line">Item:<span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>IEnumerator有什么呢？</p>
<h2 id="ienumerable和ienumerator的区别">IEnumerable和IEnumerator的区别</h2>
<p>还是先来看一个实例，如下： <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IEnumerator&lt;<span class="keyword">int</span>&gt; <span class="title">GetEven</span>(<span class="params"><span class="keyword">int</span>[] numbers</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numbers.Length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">return</span> numbers[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 这实例代码跟上个实例的代码除了将IEnumerable<int>改变成了IEnumerator<int>以外其他的没有任何差别，那么来看哈IL有什么差别，删除了函数体的IL代码如下： <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只实现了IEnumerator接口，所有没有GetEnumerator函数</span></span><br><span class="line">.class nested private auto ansi sealed beforefieldinit &lt;GetEven&gt;d__0 extends [System.Runtime]System.Object implements [System.Runtime]System.Collections.Generic.IEnumerator`1&lt;System.Int32&gt;, [System.Runtime]System.Collections.IEnumerator, [System.Runtime]System.IDisposable</span><br><span class="line">&#123;</span><br><span class="line">    .field <span class="keyword">private</span> int32 <span class="string">'&lt;&gt;1__state'</span>   <span class="comment">//用于保存迭代状态(光标位置)</span></span><br><span class="line">    .field <span class="keyword">private</span> int32 <span class="string">'&lt;&gt;2__current'</span> <span class="comment">//记录当前的迭代值</span></span><br><span class="line">    .field <span class="keyword">public</span> int32[] numbers       <span class="comment">//记录的传入的形参numbers</span></span><br><span class="line">    .field <span class="keyword">private</span> int32 <span class="string">'&lt;i&gt;5__1'</span>      <span class="comment">//记录的循环控制变量i</span></span><br><span class="line">    .method <span class="keyword">public</span> hidebysig specialname rtspecialname instance <span class="keyword">default</span> <span class="keyword">void</span> .ctor(int32 &lt;&gt;<span class="number">1</span>__state) cil managed</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .<span class="function">method <span class="keyword">private</span> hidebysig newslot <span class="keyword">virtual</span> final instance <span class="keyword">default</span> <span class="keyword">bool</span> <span class="title">MoveNext</span>(<span class="params"></span>) cil managed</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    .method <span class="keyword">private</span> hidebysig newslot <span class="keyword">virtual</span> specialname final instance <span class="keyword">default</span> int32 System.Collections.Generic.IEnumerator&lt;System.Int32&gt;.get_Current() cil managed</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .property instance int32 System.Collections.Generic.IEnumerator&lt;System.Int32&gt;.Current ()</span><br><span class="line">    &#123;</span><br><span class="line">      .get instance default int32 DotnetExample.Program/&lt;GetEven&gt;d__0::System.Collections.Generic.IEnumerator&lt;System.Int32&gt;.get_Current ()</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 那么返回IEnumerator的迭代器，将如何遍历呢？尝试用foreach遍历但编译器提示： “ CS1579: foreach statement cannot operate on variables of type 'IEnumerator<int>' because 'IEnumerator<int>' does not contain a public instance or extension definition for 'GetEnumerator'” 所以编译限定了能使用foreach遍历的对象必须有GetEnumerator函数，因为IEnumerator没有实现IEnumerable接口的GetEnumerator方法，所有foreach是不能遍历。但是foreach内部也是通过IEnumerator提供的接口来进行遍历的，那么我们尝试手动调用IEnumerator提供的函数来进行遍历，代码如下： <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> iterator = GetEven(<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>] &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;);</span><br><span class="line">    <span class="keyword">while</span> (iterator.MoveNext())</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">$"Item:<span class="subst">&#123;iterator.Current&#125;</span>"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将输出</span></span><br><span class="line">Item:<span class="number">1</span></span><br><span class="line">Item:<span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>IEnumerable和IEnumerator都会生成IEnumerator里面的接口函数, 也就是说IEnumerable能够实现IEnumerator接口定义的全部功能，而IEnumerable只有一个GetEnumerator函数，这个函数只是为了给foreach提供支持，foreach对应的IL代码也会调用GetEnumerator函数来获取一个初始化了状态的Enumerator对象，最终的迭代器也是由Enumerator接口提供的支持。</p>
<p>从上面的分析来看，在Unity里面定义协时，我们也可定义个返回IEnumerable的函数来实现协程的功能，代码如下： <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IEnumerable <span class="title">CoroutineFunc</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//<span class="doctag">TODO:</span>功能</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 在启动协程的时候我们手动调动GetEnumerator()函数来获取一个Enumerator对象，代码如下： <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StartCoroutine(CoroutineFunc().GetEnumerator());</span><br></pre></td></tr></table></figure> 为了验证我们的假设才这样调用的，项目中不要这样去调用，底层的IL代码会多一些。经过测试这样的调用方式也是没有问题。</p>
<h2 id="谁在调用">谁在调用</h2>
<p>前面我们手动调用了Enumerator接口的MoveNext来进行迭代，那在Unity的协程中又是谁在负责调用MoveNext呢？下面聊聊协程的生命周期。先来看哈Unity的脚本函数生命周期图，如下： <img src="/images/unity/monobehaviour_flowchart.svg" alt="脚本生命周期图" /></p>
<p>在上图中，我们可以看出所有类型的协程都是在对象的生命周期的不同阶段执行的，从图中可以看出，主要在3个阶段执行： 1. 在物理更新完成调用注册的yield WaitForFixedUpdate协程。 2. 在游戏逻辑更新中调用注册的yield null, yield WaitForSeconds,yield WWW, yield StartCoroutine和自定义的其他的协程。 3. 在一帧结束时调用注册的yield WaitForEndOfFrame</p>
<p>当Unity引擎在执行每个对象对应的生命周期阶段时，都会调用生成的协程类的MoveNext函数进行下一步，如此反复直到MoveNext返回false,此时这个协程的生命周期也就结束了。如果我们想提前结束一个协程的生命周期呢?我们可以调用StopCoroutine函数来注销正在执行的协程，注销后就会从协程队列里面移除，在下次生命周期到来时便不会被执行了。 像WWW,WaitForSecondsRealtime, WaitUntil,WaitWhile这些继承至CustomYieldInstruction的Enumerator对象都是在游戏逻辑更新中检查执行的，这些“自定义”类型的协程对象不会直接调用MoveNext而是先检查keepWaiting是否为false如果为false则在这次的生命周期中调用MoveNext函数。伪代码如下： <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Update()</span><br><span class="line">&#123;</span><br><span class="line">    List&lt;Enumerator&gt; coroutineList = ...</span><br><span class="line">    <span class="keyword">foreach</span>(<span class="keyword">var</span> cr <span class="keyword">in</span> coroutineList)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> cyi = cr <span class="keyword">as</span> CustomYieldInstruction</span><br><span class="line">        <span class="keyword">if</span>(cyi &amp;&amp; !cyi.keepWaiting)&#123;</span><br><span class="line">            cyi.MoveNext()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>理解了Unity调用协程机制后，我们来自定义个每间隔指定帧数的yield对象。代码如下： <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">IntervalFrame</span> : <span class="title">CustomYieldInstruction</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> _curFrameCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> _frameCount = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">IntervalFrame</span>(<span class="params"><span class="keyword">int</span> count</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        _frameCount = count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">bool</span> keepWaiting</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            _curFrameCount++;</span><br><span class="line">            <span class="keyword">if</span> (_curFrameCount &lt; _frameCount)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                _curFrameCount = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在写自定义yield对象时，注意重置自己内部状态，这样在使用时就不用每次都new一个新的对象了。Unity内建的yield类型都是重置了状态的。上面这个实例在keepWaiting返回false的时候重置了_curFrameCount内部字段的。</p>
<h1 id="参考">参考</h1>
<ul>
<li><a href="https://en.wikipedia.org/wiki/C_Sharp_2.0" target="_blank" rel="noopener">C# 2.0</a></li>
<li><a href="https://www.c-sharpcorner.com/UploadFile/219d4d/ienumerable-vs-ienumerator-in-C-Sharp/" target="_blank" rel="noopener">IEnumerable VS IEnumerator in C#</a></li>
<li><a href="https://docs.unity3d.com/Manual/ExecutionOrder.html" target="_blank" rel="noopener">Order of execution for event functions</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8D%8F%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 协程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/03/14/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/%E5%A7%94%E6%89%98%E4%B8%8E%E4%BA%8B%E4%BB%B6/" rel="next" title="委托与事件">
                  <i class="fa fa-chevron-left"></i> 委托与事件
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/03/21/Unity/%E5%8A%A8%E7%94%BB%E4%BB%8B%E7%BB%8D/" rel="prev" title="动画介绍">
                  动画介绍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要使用协程"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用协程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#协程实现原理"><span class="nav-number">2.</span> <span class="nav-text">协程实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#yield-return生成器功能"><span class="nav-number">2.1.</span> <span class="nav-text">yield return生成器功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ienumerable和ienumerator的区别"><span class="nav-number">2.2.</span> <span class="nav-text">IEnumerable和IEnumerator的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谁在调用"><span class="nav-number">2.3.</span> <span class="nav-text">谁在调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="张卫"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张卫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zw514159799" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;zw514159799" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Divad1111?tab=repositories" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Divad1111?tab&#x3D;repositories" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/qilezaitu" title="博客园 &amp;rarr; https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qilezaitu" rel="noopener" target="_blank"><i class="fa fa-fw fa-cnblogs"></i>博客园</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bing.com/" title="https:&#x2F;&#x2F;bing.com" rel="noopener" target="_blank">Bing</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张卫</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  

</body>
</html>
